@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --emerald: #1b5e3a;
  --accent: #ff9500;
  --light-bg: #f5f5f5;
}

.font-montserrat {
  font-family: var(--font-montserrat);
}

.font-roboto {
  font-family: var(--font-roboto);
}

html {
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 47.4% 11.2%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --primary: 222.1 83.2% 53.4%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --ring: 222.1 83.2% 53.4%;

    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;

    --border: 216 34% 17%;
    --input: 216 34% 17%;

    --primary: 222.1 83.2% 59.4%;
    --primary-foreground: 210 40% 98%;

    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 40% 98%;

    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --ring: 224 76.2% 47.8%;

    --radius: 0.5rem;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom Animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

@keyframes float-delayed {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-15px) rotate(-3deg);
  }
}

@keyframes float-slow {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-10px) rotate(2deg);
  }
}

@keyframes float-particle {
  0%,
  100% {
    transform: translateY(0px) translateX(0px) scale(1);
    opacity: 0.3;
  }
  50% {
    transform: translateY(-30px) translateX(10px) scale(1.2);
    opacity: 0.8;
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-slow {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes gradient-shift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float-delayed 8s ease-in-out infinite;
}

.animate-float-slow {
  animation: float-slow 10s ease-in-out infinite;
}

.animate-float-particle {
  animation: float-particle 4s ease-in-out infinite;
}

.animate-fade-in-up {
  animation: fade-in-up 0.8s ease-out forwards;
}

.animate-pulse-slow {
  animation: pulse-slow 3s ease-in-out infinite;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
}

.animation-delay-200 {
  animation-delay: 200ms;
}

.animation-delay-400 {
  animation-delay: 400ms;
}

/* Gradient Text Effects */
.gradient-text {
  background: linear-gradient(45deg, #1b5e3a, #2d7a4f, #ff9500);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient-shift 3s ease infinite;
}

/* Enhanced Shadows */
.shadow-3xl {
  box-shadow: 0 35px 60px -12px rgba(0, 0, 0, 0.25);
}

/* Glassmorphism Effect */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Hover Effects */
.hover-lift {
  transition: all 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Responsive Animations */
@media (prefers-reduced-motion: reduce) {
  .animate-float,
  .animate-float-delayed,
  .animate-float-slow,
  .animate-float-particle,
  .animate-fade-in-up,
  .animate-pulse-slow,
  .animate-gradient {
    animation: none;
  }
}

@layer utilities {
  .revert-tailwind {
    all: revert;
  }
  .btn-mobile {
    @apply fixed z-50 bottom-6 right-6 bg-gradient-to-r from-green-500 to-green-600 text-white p-5 rounded-full shadow-2xl hover:shadow-3xl transition-all duration-300 transform hover:scale-110 animate-pulse-slow group;
  }
  .mobile-menu {
    @apply md:hidden bg-white border-t border-gray-100;
  }
  .mobile-menu-item {
    @apply block px-3 py-2 text-gray-700 hover:text-[#1B5E3A] hover:bg-gray-50 rounded-lg transition-colors text-lg;
  }
  .float {
    animation: floating 3s infinite ease-in-out;
  }
  .float-delayed {
    animation: floating 3s 1s infinite ease-in-out;
  }
  .float-slow {
    animation: floating 5s 2s infinite ease-in-out;
  }
  .float-particle {
    animation: floating-particle 8s infinite ease-in-out;
  }
  .slide-in-bottom {
    animation: slideInBottom 0.5s ease-out;
  }
  .fade-in-up {
    animation: fadeInUp 1s ease-out;
  }
  .animate-pulse-slow {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

@keyframes floating {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes floating-particle {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-80vh) rotate(720deg);
    opacity: 0;
  }
}

@keyframes slideInBottom {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Ajuste do tamanho da fonte do título do hero em telas menores */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
    margin-top: 2.5rem;
  }

  #hero {
    min-height: 100vh;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    align-items: center;
  }

  .hero-content {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .hero-buttons {
    margin-bottom: 1.5rem;
  }
}

/* Mobile optimizations for catalog pages */
@media (max-width: 768px) {
  .catalog-hero {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .catalog-hero h2 {
    font-size: 2rem;
    line-height: 1.2;
  }

  .catalog-hero p {
    font-size: 1rem;
    line-height: 1.5;
  }

  .catalog-grid {
    gap: 1rem;
  }

  .catalog-card {
    margin-bottom: 0.5rem;
  }

  .catalog-card-content {
    padding: 0.75rem;
  }

  .catalog-card-title {
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin-bottom: 0.5rem;
  }

  .catalog-card-description {
    font-size: 0.75rem;
    line-height: 1rem;
  }

  .catalog-filter-section {
    padding: 1rem;
    margin-bottom: 1.5rem;
  }

  .catalog-search-input {
    height: 3rem;
    font-size: 1rem;
  }

  .catalog-badge {
    padding: 0.5rem 0.75rem;
    font-size: 0.75rem;
  }

  .catalog-button {
    height: 2.5rem;
    font-size: 0.875rem;
  }

  .catalog-modal-content {
    margin: 1rem;
    max-height: calc(100vh - 2rem);
  }

  .catalog-modal-image {
    max-height: 50vh;
  }

  .catalog-modal-info {
    max-height: 40vh;
    padding: 1rem;
  }
}

/* Line clamp utilities */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Touch-friendly buttons */
@media (max-width: 768px) {
  .touch-button {
    min-height: 44px;
    min-width: 44px;
  }

  .catalog-action-buttons {
    gap: 0.5rem;
  }

  .catalog-action-buttons button {
    min-height: 2rem;
    min-width: 2rem;
  }
}

/* Improved spacing for mobile */
@media (max-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .catalog-container {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .catalog-section-spacing {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

/* Better modal for mobile */
@media (max-width: 768px) {
  .catalog-modal {
    padding: 0.5rem;
  }

  .catalog-modal-backdrop {
    background-color: rgba(0, 0, 0, 0.9);
  }

  .catalog-modal-navigation {
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
  }

  .catalog-modal-close {
    top: 1rem;
    right: 1rem;
    width: 2.5rem;
    height: 2.5rem;
  }

  .catalog-modal-arrows {
    width: 2.5rem;
    height: 2.5rem;
  }
}
