<!DOCTYPE html>
<html lang="pt-BR" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art House - Revestimento Vinílico Premium | 25 Anos de Experiência</title>
    <meta name="description" content="Revestimento vinílico 3x mais durável que pintura. Instalação sem sujeira, paredes sempre impecáveis. 25 anos de experiência em Brasília.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --emerald: #1B5E3A;
            --accent: #FF9500;
            --light-bg: #F5F5F5;
        }
        
        .font-montserrat { font-family: 'Montserrat', sans-serif; }
        .font-roboto { font-family: 'Roboto', sans-serif; }
        
        .emerald { color: var(--emerald); }
        .bg-emerald { background-color: var(--emerald); }
        .border-emerald { border-color: var(--emerald); }
        .accent { color: var(--accent); }
        .bg-accent { background-color: var(--accent); }
        .bg-light { background-color: var(--light-bg); }
        
        .hero-gradient {
            background: linear-gradient(90deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.3) 100%);
        }
        
        .card-shadow {
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        }
        
        .btn-primary {
            background-color: var(--emerald);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: #145a32;
            transform: translateY(-2px);
        }
        
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .floating-whatsapp {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .sticky-cta {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 999;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }
        
        .sticky-cta.visible {
            transform: translateY(0);
        }
        
        .countdown-timer {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            max-width: 400px;
            margin: 0 auto;
        }
        
        .timer-unit {
            background: white;
            padding: 1rem;
            border-radius: 16px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        
        .carousel-container {
            position: relative;
            overflow: hidden;
            border-radius: 16px;
        }
        
        .carousel-slide {
            display: none;
            width: 100%;
        }
        
        .carousel-slide.active {
            display: block;
        }
        
        .testimonial-slider {
            position: relative;
            overflow: hidden;
        }
        
        .testimonial-slide {
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        
        .testimonial-slide.active {
            display: block;
            opacity: 1;
        }
        
        @media (max-width: 768px) {
            .countdown-timer {
                grid-template-columns: repeat(2, 1fr);
                gap: 0.5rem;
            }
            
            .timer-unit {
                padding: 0.75rem;
            }
        }
    </style>
</head>
<body class="font-roboto bg-white">
    <!-- Hero Section -->
    <section id="hero" class="relative min-h-screen flex items-center justify-center overflow-hidden">
        <div class="absolute inset-0 z-0">
            <img src="/placeholder.svg?height=1080&width=1920" alt="Sala sofisticada com papel vinílico liso" class="w-full h-full object-cover">
            <div class="absolute inset-0 hero-gradient"></div>
        </div>
        
        <div class="relative z-10 container mx-auto px-4 text-white text-center max-w-4xl">
            <h1 class="font-montserrat font-bold text-4xl md:text-6xl leading-tight mb-6 fade-in">
                Revestimento Vinílico: 3x mais durável que pintura, sem sujeira e com estilo.
            </h1>
            
            <h2 class="font-roboto font-light text-xl md:text-2xl leading-relaxed mb-12 fade-in" style="animation-delay: 0.2s">
                Paredes sempre impecáveis: revestimento lavável de alta durabilidade, instalação rápida sem bagunça, com a qualidade de quem tem 25 anos de experiência.
            </h2>
            
            <div class="flex flex-col md:flex-row gap-4 justify-center items-center fade-in" style="animation-delay: 0.4s">
                <a href="https://wa.me/5561999999999" target="_blank" class="btn-primary text-white px-8 py-4 rounded-2xl font-montserrat font-semibold text-lg inline-flex items-center gap-3 hover:shadow-lg transition-all duration-300">
                    💬 WhatsApp – Fale com um Especialista
                </a>
                <a href="#formulario" class="bg-white text-gray-800 px-8 py-4 rounded-2xl font-montserrat font-semibold text-lg hover:bg-gray-100 transition-all duration-300 hover:shadow-lg">
                    Quero Meu Desconto
                </a>
            </div>
        </div>
    </section>

    <!-- Festival do Papel Promo Banner -->
    <section id="promo" class="bg-light py-16 fade-in">
        <div class="container mx-auto px-4 text-center">
            <h2 class="font-montserrat font-bold text-3xl md:text-4xl emerald mb-6">
                Festival do Papel: Até 50% OFF - Só Esta Semana!
            </h2>
            
            <p class="font-roboto text-lg md:text-xl text-gray-700 mb-8 max-w-3xl mx-auto">
                Renove suas paredes com economia. Promoção por tempo limitado! Preencha o formulário e ganhe +5% de desconto extra na sua compra.
            </p>
            
            <div class="countdown-timer mb-8">
                <div class="timer-unit">
                    <div class="text-2xl font-bold accent" id="days">00</div>
                    <div class="text-sm text-gray-600">Dias</div>
                </div>
                <div class="timer-unit">
                    <div class="text-2xl font-bold accent" id="hours">00</div>
                    <div class="text-sm text-gray-600">Horas</div>
                </div>
                <div class="timer-unit">
                    <div class="text-2xl font-bold accent" id="minutes">00</div>
                    <div class="text-sm text-gray-600">Min</div>
                </div>
                <div class="timer-unit">
                    <div class="text-2xl font-bold accent" id="seconds">00</div>
                    <div class="text-sm text-gray-600">Seg</div>
                </div>
            </div>
            
            <a href="#formulario" class="btn-primary text-white px-8 py-4 rounded-2xl font-montserrat font-semibold text-lg inline-block hover:shadow-lg transition-all duration-300">
                Aproveitar Desconto Agora
            </a>
        </div>
    </section>

    <!-- Benefícios Section -->
    <section id="beneficios" class="py-20 fade-in">
        <div class="container mx-auto px-4">
            <h2 class="font-montserrat font-bold text-3xl md:text-4xl text-center emerald mb-16">
                Por que escolher nosso revestimento vinílico?
            </h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="text-center p-6 rounded-2xl card-shadow bg-white hover:transform hover:scale-105 transition-all duration-300">
                    <div class="w-16 h-16 bg-emerald rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="font-montserrat font-bold text-xl emerald mb-3">Durabilidade 3X</h3>
                    <p class="text-gray-600">Até 10 anos de vida útil sem retoques.</p>
                </div>
                
                <div class="text-center p-6 rounded-2xl card-shadow bg-white hover:transform hover:scale-105 transition-all duration-300">
                    <div class="w-16 h-16 bg-emerald rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"/>
                        </svg>
                    </div>
                    <h3 class="font-montserrat font-bold text-xl emerald mb-3">Lavável</h3>
                    <p class="text-gray-600">Limpeza fácil com pano úmido.</p>
                </div>
                
                <div class="text-center p-6 rounded-2xl card-shadow bg-white hover:transform hover:scale-105 transition-all duration-300">
                    <div class="w-16 h-16 bg-emerald rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"/>
                        </svg>
                    </div>
                    <h3 class="font-montserrat font-bold text-xl emerald mb-3">Instalação Sem Bagunça</h3>
                    <p class="text-gray-600">Ambiente pronto em horas, sem cheiro de tinta.</p>
                </div>
                
                <div class="text-center p-6 rounded-2xl card-shadow bg-white hover:transform hover:scale-105 transition-all duration-300">
                    <div class="w-16 h-16 bg-emerald rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                        </svg>
                    </div>
                    <h3 class="font-montserrat font-bold text-xl emerald mb-3">Conforto Imediato</h3>
                    <p class="text-gray-600">Use o espaço no mesmo dia.</p>
                </div>
                
                <div class="text-center p-6 rounded-2xl card-shadow bg-white hover:transform hover:scale-105 transition-all duration-300">
                    <div class="w-16 h-16 bg-emerald rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z"/>
                        </svg>
                    </div>
                    <h3 class="font-montserrat font-bold text-xl emerald mb-3">Equipe Própria</h3>
                    <p class="text-gray-600">Instaladores profissionais com garantia.</p>
                </div>
                
                <div class="text-center p-6 rounded-2xl card-shadow bg-white hover:transform hover:scale-105 transition-all duration-300">
                    <div class="w-16 h-16 bg-emerald rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                    </div>
                    <h3 class="font-montserrat font-bold text-xl emerald mb-3">25 Anos de Excelência</h3>
                    <p class="text-gray-600">Nota 5.0 no Google.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Decorativos & Personalizados -->
    <section id="decorativos" class="py-20 bg-light fade-in">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div class="carousel-container">
                    <div class="carousel-slide active">
                        <img src="/placeholder.svg?height=500&width=600" alt="Ambiente com papel decorativo madeira" class="w-full h-80 object-cover rounded-2xl">
                    </div>
                    <div class="carousel-slide">
                        <img src="/placeholder.svg?height=500&width=600" alt="Ambiente com papel decorativo tijolinho" class="w-full h-80 object-cover rounded-2xl">
                    </div>
                    <div class="carousel-slide">
                        <img src="/placeholder.svg?height=500&width=600" alt="Ambiente com papel personalizado" class="w-full h-80 object-cover rounded-2xl">
                    </div>
                    
                    <div class="flex justify-center mt-4 gap-2">
                        <button class="carousel-dot w-3 h-3 rounded-full bg-emerald" data-slide="0"></button>
                        <button class="carousel-dot w-3 h-3 rounded-full bg-gray-300" data-slide="1"></button>
                        <button class="carousel-dot w-3 h-3 rounded-full bg-gray-300" data-slide="2"></button>
                    </div>
                </div>
                
                <div>
                    <h2 class="font-montserrat font-bold text-3xl md:text-4xl emerald mb-6">
                        Mais do que lisos: decorativos e personalizados que expressam seu estilo.
                    </h2>
                    
                    <p class="font-roboto text-lg text-gray-700 mb-6 leading-relaxed">
                        Padrões exclusivos: madeira, tijolinho, mármore, geométricos.
                    </p>
                    
                    <p class="font-roboto text-lg text-gray-700 leading-relaxed">
                        Projetos personalizados: criamos papéis de parede únicos em vinil adesivo ou papel com textura — ideal para quartos infantis, logotipos, murais fotográficos e muito mais.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Comparativo -->
    <section id="comparativo" class="py-20 fade-in">
        <div class="container mx-auto px-4">
            <h2 class="font-montserrat font-bold text-3xl md:text-4xl text-center emerald mb-16">
                Comparativo: Pintura vs Revestimento Vinílico
            </h2>
            
            <div class="overflow-x-auto">
                <table class="w-full max-w-6xl mx-auto bg-white rounded-2xl card-shadow overflow-hidden">
                    <thead class="bg-emerald text-white">
                        <tr>
                            <th class="px-6 py-4 text-left font-montserrat font-semibold">Aspecto</th>
                            <th class="px-6 py-4 text-left font-montserrat font-semibold">Pintura Tradicional</th>
                            <th class="px-6 py-4 text-left font-montserrat font-semibold">Revestimento Vinílico (Papel Liso)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b border-gray-100">
                            <td class="px-6 py-6 font-montserrat font-semibold emerald">Durabilidade</td>
                            <td class="px-6 py-6 text-gray-600">~3-5 anos antes de precisar repintar.</td>
                            <td class="px-6 py-6 text-gray-800 font-medium">Até 10 anos sem perder a qualidade.</td>
                        </tr>
                        <tr class="border-b border-gray-100 bg-gray-50">
                            <td class="px-6 py-6 font-montserrat font-semibold emerald">Manutenção</td>
                            <td class="px-6 py-6 text-gray-600">Dificulta limpeza; manchas e retoques frequentes.</td>
                            <td class="px-6 py-6 text-gray-800 font-medium">Superfície lavável: pano úmido basta.</td>
                        </tr>
                        <tr class="border-b border-gray-100">
                            <td class="px-6 py-6 font-montserrat font-semibold emerald">Instalação</td>
                            <td class="px-6 py-6 text-gray-600">Obra demorada, sujeira e cheiro forte.</td>
                            <td class="px-6 py-6 text-gray-800 font-medium">Aplicação rápida, limpa e sem cheiro.</td>
                        </tr>
                        <tr class="border-b border-gray-100 bg-gray-50">
                            <td class="px-6 py-6 font-montserrat font-semibold emerald">Variedade</td>
                            <td class="px-6 py-6 text-gray-600">Cores limitadas.</td>
                            <td class="px-6 py-6 text-gray-800 font-medium">Design ilimitado e texturas premium.</td>
                        </tr>
                        <tr class="border-b border-gray-100">
                            <td class="px-6 py-6 font-montserrat font-semibold emerald">Conforto</td>
                            <td class="px-6 py-6 text-gray-600">Interrompe rotina.</td>
                            <td class="px-6 py-6 text-gray-800 font-medium">Use o ambiente no mesmo dia.</td>
                        </tr>
                        <tr class="bg-gray-50">
                            <td class="px-6 py-6 font-montserrat font-semibold emerald">Custo-benefício</td>
                            <td class="px-6 py-6 text-gray-600">Mais barata só no início.</td>
                            <td class="px-6 py-6 text-gray-800 font-medium">Economia no longo prazo.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Depoimentos -->
    <section id="depoimentos" class="py-20 bg-light fade-in">
        <div class="container mx-auto px-4">
            <h2 class="font-montserrat font-bold text-3xl md:text-4xl text-center emerald mb-16">
                O que nossos clientes dizem
            </h2>
            
            <div class="testimonial-slider max-w-4xl mx-auto">
                <div class="testimonial-slide active text-center">
                    <div class="bg-white p-8 rounded-2xl card-shadow">
                        <div class="flex justify-center mb-4">
                            <div class="flex text-yellow-400">
                                <span class="text-2xl">⭐⭐⭐⭐⭐</span>
                            </div>
                        </div>
                        <p class="text-lg text-gray-700 mb-6 italic leading-relaxed">
                            "Excelente atendimento e produto de primeira qualidade. O revestimento transformou minha sala sem sujeira nenhuma!"
                        </p>
                        <p class="font-montserrat font-semibold emerald">— Maria S.</p>
                    </div>
                </div>
                
                <div class="testimonial-slide text-center">
                    <div class="bg-white p-8 rounded-2xl card-shadow">
                        <div class="flex justify-center mb-4">
                            <div class="flex text-yellow-400">
                                <span class="text-2xl">⭐⭐⭐⭐⭐</span>
                            </div>
                        </div>
                        <p class="text-lg text-gray-700 mb-6 italic leading-relaxed">
                            "Vale cada centavo: minha parede ficou linda e realmente não tenho mais preocupação com manchas."
                        </p>
                        <p class="font-montserrat font-semibold emerald">— Paulo R.</p>
                    </div>
                </div>
                
                <div class="testimonial-slide text-center">
                    <div class="bg-white p-8 rounded-2xl card-shadow">
                        <div class="flex justify-center mb-4">
                            <div class="flex text-yellow-400">
                                <span class="text-2xl">⭐⭐⭐⭐⭐</span>
                            </div>
                        </div>
                        <p class="text-lg text-gray-700 mb-6 italic leading-relaxed">
                            "Instalação simples, rápida e perfeita. Recomendo a Art House de olhos fechados."
                        </p>
                        <p class="font-montserrat font-semibold emerald">— Luciana M.</p>
                    </div>
                </div>
            </div>
            
            <div class="flex justify-center mt-8 gap-2">
                <button class="testimonial-dot w-3 h-3 rounded-full bg-emerald" data-testimonial="0"></button>
                <button class="testimonial-dot w-3 h-3 rounded-full bg-gray-300" data-testimonial="1"></button>
                <button class="testimonial-dot w-3 h-3 rounded-full bg-gray-300" data-testimonial="2"></button>
            </div>
        </div>
    </section>

    <!-- Formulário de Contato -->
    <section id="formulario" class="py-20 fade-in">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center max-w-6xl mx-auto">
                <div class="bg-white p-8 rounded-2xl card-shadow">
                    <h2 class="font-montserrat font-bold text-3xl emerald mb-6">
                        Fale Conosco & Ganhe 5% OFF
                    </h2>
                    
                    <form id="contactForm" class="space-y-6">
                        <div>
                            <label for="nome" class="block text-sm font-medium text-gray-700 mb-2">Nome</label>
                            <input type="text" id="nome" name="nome" required class="w-full px-4 py-3 border border-gray-300 rounded-2xl focus:ring-2 focus:ring-emerald focus:border-transparent transition-all duration-300">
                        </div>
                        
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-700 mb-2">E-mail</label>
                            <input type="email" id="email" name="email" required class="w-full px-4 py-3 border border-gray-300 rounded-2xl focus:ring-2 focus:ring-emerald focus:border-transparent transition-all duration-300">
                        </div>
                        
                        <div>
                            <label for="interesse" class="block text-sm font-medium text-gray-700 mb-2">O que mais te atrai em papel de parede?</label>
                            <textarea id="interesse" name="interesse" rows="4" class="w-full px-4 py-3 border border-gray-300 rounded-2xl focus:ring-2 focus:ring-emerald focus:border-transparent transition-all duration-300"></textarea>
                        </div>
                        
                        <button type="submit" class="w-full btn-primary text-white py-4 rounded-2xl font-montserrat font-semibold text-lg hover:shadow-lg transition-all duration-300">
                            Enviar & Receber Desconto
                        </button>
                        
                        <p class="text-sm text-gray-500 text-center">
                            Seus dados estão protegidos. Não fazemos spam.
                        </p>
                    </form>
                </div>
                
                <div class="text-center">
                    <img src="/placeholder.svg?height=400&width=400" alt="Ilustração de casa moderna" class="w-full max-w-md mx-auto">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white py-12 border-t border-gray-100">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
                <div>
                    <h3 class="font-montserrat font-bold text-xl emerald mb-4">
                        Art House | 25 anos transformando ambientes em Brasília.
                    </h3>
                </div>
                
                <div class="text-right">
                    <p class="text-gray-600 mb-2">📍 Brasília, DF</p>
                    <p class="text-gray-600 mb-2">📞 (61) 99999-9999</p>
                    <p class="text-gray-600 mb-4">✉️ contato@arthousebrasilia.com.br</p>
                    
                    <div class="flex justify-end gap-4">
                        <a href="#" class="text-emerald hover:text-green-700 transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-emerald hover:text-green-700 transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-emerald hover:text-green-700 transition-colors">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="text-center pt-8 border-t border-gray-100">
                <div class="flex justify-center items-center gap-2 mb-2">
                    <span class="text-yellow-400 text-xl">⭐⭐⭐⭐⭐</span>
                    <span class="font-semibold emerald">Avaliação 5.0/5 – 100+ reviews</span>
                </div>
                <p class="text-gray-500 text-sm">© 2024 Art House. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/5561999999999" target="_blank" class="floating-whatsapp bg-green-500 text-white p-4 rounded-full shadow-lg hover:bg-green-600 transition-all duration-300">
        <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
        </svg>
    </a>

    <!-- Sticky Mobile CTA -->
    <div class="sticky-cta bg-white border-t border-gray-200 p-4 md:hidden">
        <div class="flex gap-3">
            <a href="https://wa.me/5561999999999" target="_blank" class="flex-1 bg-green-500 text-white py-3 px-4 rounded-xl font-semibold text-center hover:bg-green-600 transition-colors">
                💬 WhatsApp
            </a>
            <a href="#formulario" class="flex-1 btn-primary text-white py-3 px-4 rounded-xl font-semibold text-center">
                Formulário
            </a>
        </div>
    </div>

    <script>
        // Countdown Timer
        function updateCountdown() {
            const now = new Date().getTime();
            const nextSunday = new Date();
            nextSunday.setDate(nextSunday.getDate() + (7 - nextSunday.getDay()));
            nextSunday.setHours(23, 59, 59, 999);
            
            const distance = nextSunday.getTime() - now;
            
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
            document.getElementById('days').textContent = days.toString().padStart(2, '0');
            document.getElementById('hours').textContent = hours.toString().padStart(2, '0');
            document.getElementById('minutes').textContent = minutes.toString().padStart(2, '0');
            document.getElementById('seconds').textContent = seconds.toString().padStart(2, '0');
        }
        
        setInterval(updateCountdown, 1000);
        updateCountdown();

        // Fade-in Animation on Scroll
        function handleScrollAnimations() {
            const elements = document.querySelectorAll('.fade-in');
            elements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if (elementTop < window.innerHeight - elementVisible) {
                    element.classList.add('visible');
                }
            });
        }

        window.addEventListener('scroll', handleScrollAnimations);
        handleScrollAnimations();

        // Carousel
        let currentSlide = 0;
        const slides = document.querySelectorAll('.carousel-slide');
        const dots = document.querySelectorAll('.carousel-dot');

        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.classList.toggle('active', i === index);
            });
            dots.forEach((dot, i) => {
                dot.classList.toggle('bg-emerald', i === index);
                dot.classList.toggle('bg-gray-300', i !== index);
            });
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                currentSlide = index;
                showSlide(currentSlide);
            });
        });

        setInterval(nextSlide, 4000);

        // Testimonials Slider
        let currentTestimonial = 0;
        const testimonialSlides = document.querySelectorAll('.testimonial-slide');
        const testimonialDots = document.querySelectorAll('.testimonial-dot');

        function showTestimonial(index) {
            testimonialSlides.forEach((slide, i) => {
                slide.classList.toggle('active', i === index);
            });
            testimonialDots.forEach((dot, i) => {
                dot.classList.toggle('bg-emerald', i === index);
                dot.classList.toggle('bg-gray-300', i !== index);
            });
        }

        function nextTestimonial() {
            currentTestimonial = (currentTestimonial + 1) % testimonialSlides.length;
            showTestimonial(currentTestimonial);
        }

        testimonialDots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                currentTestimonial = index;
                showTestimonial(currentTestimonial);
            });
        });

        setInterval(nextTestimonial, 5000);

        // Sticky CTA for Mobile
        function handleStickyCTA() {
            const stickyCTA = document.querySelector('.sticky-cta');
            const scrollPosition = window.scrollY;
            const windowHeight = window.innerHeight;
            
            if (scrollPosition > windowHeight * 0.5) {
                stickyCTA.classList.add('visible');
            } else {
                stickyCTA.classList.remove('visible');
            }
        }

        window.addEventListener('scroll', handleStickyCTA);

        // Form Submission
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            // Here you would typically send the data to your server
            console.log('Form submitted:', data);
            
            // Show success message
            alert('Obrigado! Entraremos em contato em breve com seu desconto especial!');
            
            // Reset form
            this.reset();
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>
